{
    "name": "test",
    "displayName": "test",
    "description": "t",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "t",
                "uiTheme": "vs-dark",
                "path": "./themes/t-color-theme.json"
            }
        ]
    }
}